<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/navi_profile"
            android:icon="@drawable/profile_3135715"
            android:title="Profile"/>

        <item
            android:id="@+id/navi_video"
            android:icon="@drawable/video"
            android:title="video"/>
        <item
            android:id="@+id/navi_settings"
            android:icon="@drawable/settingl"
            android:title="Settings"/>

        <item
            android:id="@+id/navi_Ratings"
            android:icon="@drawable/rating"
            android:title="Rate Us"/>

        <item
            android:id="@+id/navi_DIS"
            android:icon="@drawable/virus"
            android:title="Animation"/>

    </group>
    <item

        android:title="">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/navi_logout"
                android:icon="@drawable/logout"
                android:title="LogOut"/>



            </group>
        </menu>



    </item>








</menu>