<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#063970"
    android:gravity="center"



    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="498dp"
        android:layout_height="800dp"

        android:background="#F3EEEE"
        android:backgroundTint="#063970"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="60dp"

        tools:ignore="ExtraText">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:fontFamily="@font/audiowide"
            android:text="@string/signintextview"
            android:textColor="#F3EEEE"
            android:textSize="40sp"
            android:textStyle="italic" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signinemailid"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Enter email"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signinpassid"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Enter Password"
            />

        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/checkid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:buttonTint="@color/black"
            android:text="Save password"
            android:textColor="@color/black" />


        <Button

            android:id="@+id/signIn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#2481ce"
            android:fontFamily="@font/audiowide"
            android:text="@string/signin"
            android:textColor="#F3EEEE"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="italic" />
        <ProgressBar

            android:id="@+id/progressbarid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="@string/accountauth"
                android:textColor="@color/black"
                android:textSize="16sp">

            </TextView>

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/gotoSignupId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="@string/signupname"
                android:textColor="#ff23729a"
                android:textSize="16sp">

            </TextView>



        </LinearLayout>


    </LinearLayout>

</LinearLayout>