<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolID"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Home"
            app:navigationIcon="@drawable/menu"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:background="#2196F3"
            android:elevation="0dp" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>



</LinearLayout>