<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_post_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/person"
                app:civ_border_width="2dp"
                app:civ_border_color="#2196F3"
                tools:ignore="MissingClass" />
            <TextView
                android:id="@+id/users_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_gravity="center"
                android:textColor="@color/statusbar"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            >
            <TextView
                android:id="@+id/user_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Hello world. This is the first static message from the user Tanvir Rubayed Tauhid."
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:id="@+id/like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 likes"
                android:textSize="11sp"
                android:textColor="@color/statusbar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="2 comments"
                android:textSize="11sp"
                android:textColor="@color/statusbar"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:clickable="false">


            <ImageView
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/lightgray"
                android:paddingLeft="20dp"
                android:paddingTop="1dp"
                android:paddingRight="20dp"
                android:paddingBottom="1dp"
                android:src="@drawable/thumb_up_off"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="1dp"
                android:background="@color/lightgray"
                android:paddingRight="20dp"
                android:paddingBottom="1dp"
                android:src="@drawable/insert_comment"
                app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                app:layout_constraintStart_toEndOf="@+id/like_button"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:background="@color/lightgray"
                android:paddingLeft="20dp"
                android:paddingTop="1dp"
                android:paddingRight="20dp"
                android:paddingBottom="1dp"
                android:src="@drawable/share"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>